<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="HomeTab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>1071</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>59</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CPTS 415 Airline Search Engine</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>1081</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Developers: Name, Name, Name ....</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AirportTab">
     <attribute name="title">
      <string>Airport Search</string>
     </attribute>
     <widget class="QGroupBox" name="airportSearchGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>621</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Search Results</string>
      </property>
      <widget class="QTableWidget" name="airportSearchTableResults">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>21</y>
         <width>611</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="airportSearchBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>601</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Search Airport</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="aiportFilterGroupBox">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>50</y>
        <width>381</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Filters</string>
      </property>
      <widget class="QComboBox" name="airportCountryDrop">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="airportCityDrop">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Country</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>City</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="AirlineTab">
     <attribute name="title">
      <string>Airline Search</string>
     </attribute>
     <widget class="QLineEdit" name="airlineSearchBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>601</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Search Airline</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="airlineFilterGroupBox">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>50</y>
        <width>381</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Filters</string>
      </property>
      <widget class="QComboBox" name="airlineCountryDrop">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="airlineCityDrop">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Country</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>City</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Stops</string>
       </property>
      </widget>
      <widget class="QComboBox" name="airlineStopsDrop">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="airlineCodeShareCheckBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Code Share</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="airlineSearchGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>621</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Search Results</string>
      </property>
      <widget class="QTableWidget" name="airlineSearchTableResults">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>21</y>
         <width>611</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TripTab">
     <attribute name="title">
      <string>Trip Search</string>
     </attribute>
     <widget class="QGroupBox" name="tripsSearchResultGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>621</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Search Results</string>
      </property>
      <widget class="QTableWidget" name="tripsResultsTable">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>21</y>
         <width>611</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tripsFilterGroupBox">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>50</y>
        <width>381</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Filters</string>
      </property>
      <widget class="QComboBox" name="tripsMaxStopsDrop">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="tripsNumHopsDrop">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Number of Stops</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Hops</string>
       </property>
      </widget>
      <widget class="QListWidget" name="tripsCityHopList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>361</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="tripsSourceAirportBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Source Airport</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tripsDestinAirportBar">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Destination Airport</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="FactTab">
     <attribute name="title">
      <string>Facts</string>
     </attribute>
     <widget class="QGroupBox" name="factsGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>601</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string>Fact Results</string>
      </property>
      <widget class="QListWidget" name="factsResultList">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>21</y>
         <width>571</width>
         <height>441</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tripsFactSelectGroupBox">
      <property name="geometry">
       <rect>
        <x>649</x>
        <y>19</y>
        <width>391</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string>Fact Selection</string>
      </property>
      <widget class="QCheckBox" name="fact1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>351</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Country With Highest Number of Airports</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fact2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Top Number of Cities With Most Airlines</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="fact2count">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
